{
  "name": "positions",
  "version": "1.6.2",
  "description": "A small, dependency free dom element positioning lib inspired by jquery-ui/position",
  "main": "lib/positions.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "karma start --single-run",
    "coverage": "npm test -- --coverage",
    "test-ci": "karma start karma.conf.ci.js --single-run",
    "lint": "standard",
    "start": "serve -Lp 1234"
  },
  "author": "Alan Clarke <alan@qubit.com> (qubit.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QubitProducts/positions.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "bugs": {
    "url": "https://github.com/QubitProducts/positions/issues"
  },
  "homepage": "https://github.com/QubitProducts/positions#readme",
  "keywords": [
    "position",
    "positioning",
    "psotions",
    "relative",
    "jquery-ui/position"
  ],
  "dependencies": {
    "chai": "^4.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-mocha": "^2.0.1",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.4.0",
    "serve": "^11.0.0",
    "systemjs": "^0.21.4",
    "webpack": "^4.44.1"
  }
}
